[gd_scene load_steps=9 format=3 uid="uid://cbs8adqjr3ng0"]

[ext_resource type="PackedScene" uid="uid://strbc6rtfypi" path="res://player.tscn" id="1_61h3n"]
[ext_resource type="Script" path="res://main.gd" id="1_e8s1k"]
[ext_resource type="PackedScene" uid="uid://h6xrokhfge8a" path="res://mob.tscn" id="2_m0clk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hd1gm"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_o56mw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxe1n"]
albedo_color = Color(0.738797, 0.361739, 0.058743, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_q5ws5"]
material = SubResource("StandardMaterial3D_lxe1n")

[sub_resource type="Curve3D" id="Curve3D_kycdu"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.7124, 0, -14.9183, 0, 0, 0, 0, 0, 0, 12.9038, 0, -14.9183, 0, 0, 0, 0, 0, 0, 13.1209, 0, 15.0396, 0, 0, 0, 0, 0, 0, -12.9295, 0, 15.0396, 0, 0, 0, 0, 0, 0, -12.7124, 0, -14.9183),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_e8s1k")
mob_scene = ExtResource("2_m0clk")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_hd1gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_o56mw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.315947, 0.948777, 0, -0.948777, -0.315947, 0, 12.2299, 0)

[node name="Player" parent="." instance=ExtResource("1_61h3n")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.0025)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -15)
mesh = SubResource("CylinderMesh_q5ws5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15)
mesh = SubResource("CylinderMesh_q5ws5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
mesh = SubResource("CylinderMesh_q5ws5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -15)
mesh = SubResource("CylinderMesh_q5ws5")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_kycdu")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.7124, 0, -14.9183)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
