[gd_scene load_steps=4 format=3 uid="uid://h6xrokhfge8a"]

[ext_resource type="Script" path="res://Mob.gd" id="1_tpqro"]
[ext_resource type="PackedScene" uid="uid://cwvpw6jvy5iyy" path="res://art/mob.glb" id="2_xgl1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_smr3d"]
size = Vector3(2.08651, 0.530375, 1.96524)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.267512, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tpqro")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_xgl1p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000797123, 0.0831962, -0.12056)
shape = SubResource("BoxShape3D_smr3d")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.326511, 0)
aabb = AABB(-1.16419, -0.640224, -1.92912, 2.32838, 1.28045, 3.85823)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
