[gd_scene load_steps=3 format=3 uid="uid://strbc6rtfypi"]

[ext_resource type="PackedScene" uid="uid://dc0brssecs75d" path="res://art/player.glb" id="1_xq1i7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7qlod"]
radius = 0.806009

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_xq1i7")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.679173, 0)
shape = SubResource("SphereShape3D_7qlod")
